FROM kalilinux/kali-rolling:latest

# 文字コード設定
ENV LC_CTYPE=C.UTF-8
ENV DEBIAN_FRONTEND=noninteractive

# パッケージのインストール
RUN apt-get update && apt-get install -y --no-install-recommends \
    gdb \
    python3 \
    wget \
    file \
    procps \
    binutils \
    xxd \
    curl \
    vim \
    git \
    net-tools \
    build-essential \
    python3-pip \
    python3-dev \
    libssl-dev \
    libffi-dev \
    man-db \
    manpages-dev \
    groff-base \
    sudo \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Pwntoolsのインストール
RUN python3 -m pip install --upgrade pwntools --break-system-packages --no-cache-dir

# ユーザー 'kali' (UID 1000) を作成し、sudo権限を付与
RUN groupadd -g 1000 kali && \
    useradd -m -u 1000 -g kali -s /bin/bash kali && \
    echo "kali ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers

# ユーザーを切り替え
USER kali

# GEFのインストール
RUN wget -O ~/.gdbinit-gef.py -q https://gef.blah.cat/py

# GDB起動時の設定
RUN echo "source ~/.gdbinit-gef.py" >> ~/.gdbinit

# man
RUN mandb -c -q || true

# 作業ディレクトリ設定
WORKDIR /workspace

# デフォルトコマンド
CMD ["/bin/bash"]
